TourPlanner_SAWA_KIM/Views/ReusableLabeledButtonsControl.xaml

<UserControl x:Class="TourPlanner_SAWA_KIM.Views.ReusableLabeledButtonsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner_SAWA_KIM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<!-- Label on the left -->
		<TextBlock Text="{Binding LabelText, RelativeSource={RelativeSource AncestorType={x:Type local:ReusableLabeledButtonsControl}}}" VerticalAlignment="Center" Margin="5,0,0,0" />
		
		<!-- Buttons on the right -->
		<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Content="+" Command="{Binding AddCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ReusableLabeledButtonsControl}}}" VerticalAlignment="Center" />
			<Button Content="-" Command="{Binding RemoveCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ReusableLabeledButtonsControl}}}" VerticalAlignment="Center" />
			<Button Content="..." Command="{Binding MoreCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ReusableLabeledButtonsControl}}}" VerticalAlignment="Center" />
		</StackPanel>
	</Grid>
</UserControl>
