TourPlanner_SAWA_KIM/Views/ToursLogs.xaml

<UserControl x:Class="TourPlanner_SAWA_KIM.Views.ToursLogs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner_SAWA_KIM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="176*" />
				<ColumnDefinition Width="83*"/>
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<TextBlock Text="Tour Logs" VerticalAlignment="Center" Margin="5,0,0,0" Grid.ColumnSpan="2" />

			<StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
				<Button Content="+" VerticalAlignment="Center" />
				<Button Content="-" VerticalAlignment="Center" />
				<Button Content="..." VerticalAlignment="Center" />
			</StackPanel>
		</Grid>

		<!-- TOUR LOG LISTVIEW -->
		<ListView Grid.Row="1" Name="TourList">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" Width="100" />
					<GridViewColumn Header="Duration" DisplayMemberBinding="{Binding Duration}" Width="100" />
					<GridViewColumn Header="Distance" DisplayMemberBinding="{Binding Distance}" Width="100" />
				</GridView>
			</ListView.View>
		</ListView>
	</Grid>
</UserControl>
