TourPlanner_SAWA_KIM/Views/ToursLogs.xaml

<UserControl x:Class="TourPlanner_SAWA_KIM.Views.ToursLogs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner_SAWA_KIM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="176*" />
				<ColumnDefinition Width="83*"/>
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<TextBlock Text="Tour Logs" VerticalAlignment="Center" Margin="5,0,0,0" Grid.ColumnSpan="2" Background="{DynamicResource WindowBackgroundBrush}" Foreground="{DynamicResource ForegroundBrush}" />

			<StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
				<Button Content="+" VerticalAlignment="Center" Command="{Binding AddTourLogCommand}" Padding="2" FontWeight="Bold" Background="{DynamicResource WindowBackgroundBrush}" Foreground="{DynamicResource ForegroundBrush}" />
				<Button Content="-" VerticalAlignment="Center" Command="{Binding RemoveTourLogCommand}" Padding="2" FontWeight="Bold" Background="{DynamicResource WindowBackgroundBrush}" Foreground="{DynamicResource ForegroundBrush}" />
				<Button Content="..." VerticalAlignment="Center" Command="{Binding ModifyTourLogCommand}" Padding="2" FontWeight="Bold" Background="{DynamicResource WindowBackgroundBrush}" Foreground="{DynamicResource ForegroundBrush}" />
			</StackPanel>
		</Grid>

		<!-- TOUR LOG LISTVIEW -->
		<ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="{DynamicResource WindowBackgroundBrush}" Foreground="{DynamicResource ForegroundBrush}">
			<ListView Name="TourList" ItemsSource="{Binding TourLogs}" SelectedItem="{Binding SelectedTourLog, Mode=TwoWay}" Background="{DynamicResource WindowBackgroundBrush}" Foreground="{DynamicResource ForegroundBrush}">
				<ListView.View>
					<GridView>
						<GridViewColumn Header="Rating" Width="50">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Rating, StringFormat={}{0}/5}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>

						<GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" Width="150" />
						<GridViewColumn Header="Duration" DisplayMemberBinding="{Binding Duration}" Width="100" />
						<GridViewColumn Header="Distance" DisplayMemberBinding="{Binding Distance}" Width="100" />
						<GridViewColumn Header="Difficulty" DisplayMemberBinding="{Binding Difficulty}" Width="100" />
						<GridViewColumn Header="Comment" Width="250">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Comment}" TextWrapping="Wrap" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView>
				</ListView.View>
			</ListView>
		</ScrollViewer>
	</Grid>
</UserControl>
