TourPlanner_SAWA_KIM/Views/ToursOverview.xaml

<UserControl x:Class="TourPlanner_SAWA_KIM.Views.ToursOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner_SAWA_KIM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<TabControl>
		<!-- General Tab -->
		<TabItem Header="General">
			<ScrollViewer VerticalScrollBarVisibility="Auto">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<TextBlock Text="Tour Name:" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Margin="5" />
					<TextBlock Text="{Binding SelectedTour.Name}" Grid.Row="0" Grid.Column="1" Margin="5" />

					<TextBlock Text="Tour Description:" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Margin="5" />
					<TextBlock Text="{Binding SelectedTour.Description}" Grid.Row="1" Grid.Column="1" Margin="5" />

					<TextBlock Text="From:" FontWeight="Bold" Grid.Row="2" Grid.Column="0" Margin="5" />
					<TextBlock Text="{Binding SelectedTour.From}" Grid.Row="2" Grid.Column="1" Margin="5" />

					<TextBlock Text="To:" FontWeight="Bold" Grid.Row="3" Grid.Column="0" Margin="5" />
					<TextBlock Text="{Binding SelectedTour.To}" Grid.Row="3" Grid.Column="1" Margin="5" />

					<TextBlock Text="Transport Type:" FontWeight="Bold" Grid.Row="4" Grid.Column="0" Margin="5" />
					<TextBlock Text="{Binding SelectedTour.TransportType}" Grid.Row="4" Grid.Column="1" Margin="5" />

					<TextBlock Text="Tour Distance:" FontWeight="Bold" Grid.Row="5" Grid.Column="0" Margin="5" />
					<TextBlock Text="{Binding SelectedTour.Distance}" Grid.Row="5" Grid.Column="1" Margin="5" />

					<TextBlock Text="Estimated Time:" FontWeight="Bold" Grid.Row="6" Grid.Column="0" Margin="5" />
					<TextBlock Text="{Binding SelectedTour.EstimatedTime}" Grid.Row="6" Grid.Column="1" Margin="5" />
				</Grid>
			</ScrollViewer>
		</TabItem>

		<!-- Route Tab -->
		<TabItem Header="Route">
			<StackPanel>
				<TextBlock Text="Route Image tbd" FontSize="16" Padding="10" />
			</StackPanel>
		</TabItem>

		<!-- Misc Tab -->
		<TabItem Header="Misc" Height="20" VerticalAlignment="Top">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="2*" />
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Row="0" Text="Popularity: " FontSize="16" Padding="10" />
				<TextBlock Grid.Row="1" Text="Child-Friendliness: " FontSize="16" Padding="10" />
				<TextBlock Grid.Row="2" Text="Tour Creator: " FontSize="16" Padding="10" />
				<TextBlock Grid.Row="3" Text="Created on: " FontSize="16" Padding="10" />

				<!-- <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding AttributePopularity}" FontSize="16" Padding="10" /> -->
				<ProgressBar Grid.Row="0" Grid.Column="1" Minimum="0" Maximum="5" Value="{Binding AttributePopularity}" FontSize="16" Margin="10" />
				<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding AttributeChildFriendliness}" FontSize="16" Padding="10" />
				<TextBlock Grid.Row="2" Grid.Column="1" Text="Anonymous (User Management to be added)" FontSize="16" Padding="10" />
				<TextBlock Grid.Row="3" Grid.Column="1" Text="Unknown Date (User Management to be added)" FontSize="16" Padding="10" />
			</Grid>
		</TabItem>
	</TabControl>
</UserControl>
