TourPlanner_SAWA_KIM/MainWindow.xaml

<Window x:Class="TourPlanner_SAWA_KIM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner_SAWA_KIM"
		xmlns:views="clr-namespace:TourPlanner_SAWA_KIM.Views"
        mc:Ignorable="d"
        Title="Tour Planner" Height="450" Width="800">
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<views:MenuBar Grid.Row="0" />

		<views:SearchBar Grid.Row="1" />

		<!-- Main content area -->
		<Grid Grid.Row="2">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="250" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<!-- Tour overview area (left) -->
				<Grid Grid.Column="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<views:ReusableLabeledButtonsControl LabelText="Tours"
                             AddCommand="{Binding AddTourCommand}"
                             RemoveCommand="{Binding RemoveTourCommand}"
                             MoreCommand="{Binding MoreOptionsTourCommand}" />

					<views:ToursListBox Grid.Row="1" />
				</Grid>


				<!-- Tour info area (right) -->
				<Grid Grid.Column="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<views:TourTabControl Grid.Row="0" />

					<views:ReusableLabeledButtonsControl Grid.Row="1" LabelText="Tour Logs"
                             AddCommand="{Binding AddLogCommand}"
                             RemoveCommand="{Binding RemoveLogCommand}"
                             MoreCommand="{Binding MoreOptionsLogCommand}" />
					
					<views:TourLogsListView Grid.Row="2" />
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</Window>
