TourPlanner_SAWA_KIM/Views/Windows/AddTourWindow.xaml

<Window x:Class="TourPlanner_SAWA_KIM.Views.Windows.AddTourWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner_SAWA_KIM.Views.Windows"
        mc:Ignorable="d"
        Title="Add New Tour" Height="280" Width="500" MinHeight="250" MinWidth="500">
	<ScrollViewer VerticalScrollBarVisibility="Auto" Background="{DynamicResource WindowBackgroundBrush}" Foreground="{DynamicResource ForegroundBrush}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<TextBlock Text="Name:" Grid.Row="0" Grid.Column="0" Margin="10" />
			<TextBox Grid.Row="0" Grid.Column="1" Margin="10" Text="{Binding Name}" />

			<TextBlock Text="Description:" Grid.Row="1" Grid.Column="0" Margin="10" />
			<TextBox Grid.Row="1" Grid.Column="1" Margin="10" Text="{Binding Description}" />

			<TextBlock Text="From:" Grid.Row="2" Grid.Column="0" Margin="10" />
			<TextBox Grid.Row="2" Grid.Column="1" Margin="10" Text="{Binding From}">
				<TextBox.ToolTip>
					<ToolTip Content="Enter a valid place! Options range from streetname, country, county, district code, etc., the more detailed, the better." />
				</TextBox.ToolTip>
			</TextBox>
			
			<TextBlock Text="To:" Grid.Row="3" Grid.Column="0" Margin="10" />
			<TextBox Grid.Row="3" Grid.Column="1" Margin="10" Text="{Binding To}">
				<TextBox.ToolTip>
					<ToolTip Content="Enter a valid place! Options range from streetname, country, county, district code, etc., the more detailed, the better." />
				</TextBox.ToolTip>
			</TextBox>

			<TextBlock Text="Transport Type:" Grid.Row="4" Grid.Column="0" Margin="10" />
			<ComboBox Grid.Row="4" Grid.Column="1" Margin="10" ItemsSource="{Binding TransportTypes}" SelectedItem="{Binding TransportType}" />

			<StackPanel Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
				<Button Content="OK" Width="75" Margin="5" Command="{Binding ConfirmCommand}" IsDefault="True" Background="{DynamicResource WindowBackgroundBrush}" Foreground="{DynamicResource ForegroundBrush}" />
				<Button Content="Cancel" Width="75" Margin="5" IsCancel="True" Background="{DynamicResource WindowBackgroundBrush}" Foreground="{DynamicResource ForegroundBrush}" />
			</StackPanel>
		</Grid>
	</ScrollViewer>
</Window>
