TourPlanner_SAWA_KIM/Views/Windows/AddTourWindow.xaml

<Window x:Class="TourPlanner_SAWA_KIM.Views.Windows.AddTourWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner_SAWA_KIM.Views.Windows"
        mc:Ignorable="d"
        Title="Add New Tour" Height="350" Width="500" MinHeight="350" MinWidth="500">
	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<TextBlock Text="Name:" Grid.Row="0" Grid.Column="0" Margin="10" />
			<TextBox Grid.Row="0" Grid.Column="1" Margin="10" Text="{Binding Name}" />

			<TextBlock Text="Description:" Grid.Row="1" Grid.Column="0" Margin="10" />
			<TextBox Grid.Row="1" Grid.Column="1" Margin="10" Text="{Binding Description}" />

			<TextBlock Text="From:" Grid.Row="2" Grid.Column="0" Margin="10" />
			<TextBox Grid.Row="2" Grid.Column="1" Margin="10" Text="{Binding From}" />

			<TextBlock Text="To:" Grid.Row="3" Grid.Column="0" Margin="10" />
			<TextBox Grid.Row="3" Grid.Column="1" Margin="10" Text="{Binding To}" />

			<TextBlock Text="Transport Type:" Grid.Row="4" Grid.Column="0" Margin="10" />
			<TextBox Grid.Row="4" Grid.Column="1" Margin="10" Text="{Binding TransportType}" />

			<TextBlock Text="Distance (in km):" Grid.Row="5" Grid.Column="0" Margin="10" />
			<TextBox Grid.Row="5" Grid.Column="1" Margin="10" Text="{Binding Distance}" />

			<TextBlock Text="Estimated Time (hh:mm:ss):" Grid.Row="6" Grid.Column="0" Margin="10" />
			<TextBox Grid.Row="6" Grid.Column="1" Margin="10" Text="{Binding EstimatedTime}" />

			<StackPanel Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
				<Button Content="OK" Width="75" Margin="5" Command="{Binding ConfirmCommand}" IsDefault="True" />
				<Button Content="Cancel" Width="75" Margin="5" IsCancel="True" />
			</StackPanel>
		</Grid>
	</ScrollViewer>
</Window>
