TourPlanner_SAWA_KIM/Views/Windows/AddTourLogWindow.xaml

<Window x:Class="TourPlanner_SAWA_KIM.Views.Windows.AddTourLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner_SAWA_KIM.Views.Windows"
        mc:Ignorable="d"
        Title="Add Tour Log" Height="350" Width="500" MinHeight="350" MinWidth="500">
    <Grid>
		<ScrollViewer VerticalScrollBarVisibility="Auto">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<TextBlock Text="Rating (1-5):" Grid.Row="0" Grid.Column="0" Margin="10" />
				<Slider Grid.Row="0" Grid.Column="1" Margin="10" Minimum="1" Maximum="5" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding Rating}" TickPlacement="BottomRight" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" />

				<TextBlock Text="Date:" Grid.Row="1" Grid.Column="0" Margin="10" />
				<DatePicker Grid.Row="1" Grid.Column="1" Margin="10" SelectedDate="{Binding Date}" />

				<TextBlock Text="Duration (hh:mm:ss):" Grid.Row="2" Grid.Column="0" Margin="10" />
				<TextBox Grid.Row="2" Grid.Column="1" Margin="10" Text="{Binding Duration}" />

				<TextBlock Text="Distance:" Grid.Row="3" Grid.Column="0" Margin="10" />
				<TextBox Grid.Row="3" Grid.Column="1" Margin="10" Text="{Binding Distance}" />

				<TextBlock Text="Difficulty:" Grid.Row="4" Grid.Column="0" Margin="10" />
				<ComboBox Grid.Row="4" Grid.Column="1" Margin="10" SelectedValue="{Binding Difficulty, Mode=TwoWay}" SelectedValuePath="Content">
					<ComboBoxItem Content="Easy" />
					<ComboBoxItem Content="Medium" />
					<ComboBoxItem Content="Hard" />
				</ComboBox>

				<TextBlock Text="Comment:" Grid.Row="5" Grid.Column="0" Margin="10" />
				<TextBox Grid.Row="5" Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10" Text="{Binding Comment}" />

				<StackPanel Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
					<Button Content="OK" Width="75" Margin="5" Command="{Binding ConfirmCommand}" IsDefault="True" />
					<Button Content="Cancel" Width="75" Margin="5" IsCancel="True" />
				</StackPanel>
			</Grid>
		</ScrollViewer>
	</Grid>
</Window>
